BLOCK ITERATIONS: 100
TOTAL TIME: 394.8783185482025
AVG TIME: 3.948783185482025
TOTAL TXNs: 5697 (avg 60 per block, 12 with ERC20)
TOKEN TXNs: 1130 (19.835000877654906)
---
BLOCK ITERATIONS: 100
TOTAL TIME: 495.59561586380005
AVG TIME: 4.955956158638
TOTAL TXNs: 7317 (avg 70 per block, 15 with ERC20)
TOKEN TXNs: 1754 (23.971573049063824)
---
BLOCK ITERATIONS: 100
TOTAL TIME: 749.0099713802338
AVG TIME: 7.490099713802338
TOTAL TXNs: 11068
TOKEN TXNs: 2402 (21.70220455366823)
---
BLOCK ITERATIONS: 100
TOTAL TIME: 511.77887415885925
AVG TIME: 5.117788741588592
TOTAL TXNs: 7512
TOKEN TXNs: 1563 (20.80670926517572)
---
BLOCK ITERATIONS: 500
TOTAL TIME: 2325.47763133049
AVG TIME: 4.65095526266098
TOTAL TXNs: 40937
TOKEN TXNs: 8668 (21.173999071744387)
